// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0152981416CC523E00FF4159 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0152981316CC523E00FF4159 /* Foundation.framework */; };
		0152981B16CC523F00FF4159 /* VideoRollANE.m in Sources */ = {isa = PBXBuildFile; fileRef = 0152981A16CC523F00FF4159 /* VideoRollANE.m */; };
		0152982316CC5E8E00FF4159 /* VideoRoll.m in Sources */ = {isa = PBXBuildFile; fileRef = 0152982216CC5E8E00FF4159 /* VideoRoll.m */; };
		5D2A90EF632C5FBBC9E50940 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A990D9D07C2ECF7D97E9C /* unzip.c */; };
		5D2A91A787F105A7E1DA9178 /* ioapi.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A903E0456B9F965F8B120 /* ioapi.h */; };
		5D2A91C18602DA898F622F59 /* zip.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A90E3B1BED1D04960DD06 /* zip.h */; };
		5D2A921FBEA2CA08D7512F90 /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A91E4281FAB6AB60E2089 /* SSZipArchive.m */; };
		5D2A92AD102D7AD3F04E1D08 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A98E807D91D66068771EE /* zip.c */; };
		5D2A9318388EA988DFD5C032 /* SSZipArchive.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A942C037D9A4AC98035FB /* SSZipArchive.h */; };
		5D2A9324E8D14C21C4326DB3 /* mztools.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A9D579B155F158DD06D00 /* mztools.h */; };
		5D2A98C1ABC92B5A33E02C3E /* crypt.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A9D56C4B1C83E72B40AB2 /* crypt.h */; };
		5D2A99A73A30F175297D9CB4 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A9D2F861F14F0985385AC /* ioapi.c */; };
		5D2A9B49100F1D5DCE7E0C5C /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A98670223AB7A63B8FDD7 /* mztools.c */; };
		5D2A9D246FF2586F26808E84 /* unzip.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5D2A9AAB24F25458F0FECB83 /* unzip.h */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0152980E16CC523E00FF4159 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
				5D2A91C18602DA898F622F59 /* zip.h in CopyFiles */,
				5D2A98C1ABC92B5A33E02C3E /* crypt.h in CopyFiles */,
				5D2A91A787F105A7E1DA9178 /* ioapi.h in CopyFiles */,
				5D2A9D246FF2586F26808E84 /* unzip.h in CopyFiles */,
				5D2A9324E8D14C21C4326DB3 /* mztools.h in CopyFiles */,
				5D2A9318388EA988DFD5C032 /* SSZipArchive.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0152981016CC523E00FF4159 /* libVideoRollANE.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libVideoRollANE.a; sourceTree = BUILT_PRODUCTS_DIR; };
		0152981316CC523E00FF4159 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0152981716CC523E00FF4159 /* VideoRollANE-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VideoRollANE-Prefix.pch"; sourceTree = "<group>"; };
		0152981A16CC523F00FF4159 /* VideoRollANE.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoRollANE.m; sourceTree = "<group>"; };
		0152982116CC5E8E00FF4159 /* VideoRoll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoRoll.h; sourceTree = "<group>"; };
		0152982216CC5E8E00FF4159 /* VideoRoll.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoRoll.m; sourceTree = "<group>"; };
		01C1F79216DAA76C00F4EC25 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		01C1F79516DAA76C00F4EC25 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5D2A903E0456B9F965F8B120 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		5D2A90E3B1BED1D04960DD06 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		5D2A91E4281FAB6AB60E2089 /* SSZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SSZipArchive.m; path = VideoRollANE/SSZipArchive.m; sourceTree = "<group>"; };
		5D2A942C037D9A4AC98035FB /* SSZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SSZipArchive.h; path = VideoRollANE/SSZipArchive.h; sourceTree = "<group>"; };
		5D2A98670223AB7A63B8FDD7 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		5D2A98E807D91D66068771EE /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		5D2A990D9D07C2ECF7D97E9C /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		5D2A9AAB24F25458F0FECB83 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		5D2A9D2F861F14F0985385AC /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		5D2A9D56C4B1C83E72B40AB2 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		5D2A9D579B155F158DD06D00 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0152980D16CC523E00FF4159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0152981416CC523E00FF4159 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0152980516CC523E00FF4159 = {
			isa = PBXGroup;
			children = (
				0152981516CC523E00FF4159 /* VideoRollANE */,
				0152981216CC523E00FF4159 /* Frameworks */,
				0152981116CC523E00FF4159 /* Products */,
				5D2A928AB8D7401300A7FB86 /* minizip */,
				5D2A942C037D9A4AC98035FB /* SSZipArchive.h */,
				5D2A91E4281FAB6AB60E2089 /* SSZipArchive.m */,
			);
			sourceTree = "<group>";
		};
		0152981116CC523E00FF4159 /* Products */ = {
			isa = PBXGroup;
			children = (
				0152981016CC523E00FF4159 /* libVideoRollANE.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0152981216CC523E00FF4159 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0152981316CC523E00FF4159 /* Foundation.framework */,
				01C1F79216DAA76C00F4EC25 /* UIKit.framework */,
				01C1F79516DAA76C00F4EC25 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0152981516CC523E00FF4159 /* VideoRollANE */ = {
			isa = PBXGroup;
			children = (
				0152981A16CC523F00FF4159 /* VideoRollANE.m */,
				0152981616CC523E00FF4159 /* Supporting Files */,
				0152982116CC5E8E00FF4159 /* VideoRoll.h */,
				0152982216CC5E8E00FF4159 /* VideoRoll.m */,
			);
			path = VideoRollANE;
			sourceTree = "<group>";
		};
		0152981616CC523E00FF4159 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0152981716CC523E00FF4159 /* VideoRollANE-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5D2A928AB8D7401300A7FB86 /* minizip */ = {
			isa = PBXGroup;
			children = (
				5D2A98E807D91D66068771EE /* zip.c */,
				5D2A90E3B1BED1D04960DD06 /* zip.h */,
				5D2A9D56C4B1C83E72B40AB2 /* crypt.h */,
				5D2A9D2F861F14F0985385AC /* ioapi.c */,
				5D2A903E0456B9F965F8B120 /* ioapi.h */,
				5D2A990D9D07C2ECF7D97E9C /* unzip.c */,
				5D2A9AAB24F25458F0FECB83 /* unzip.h */,
				5D2A98670223AB7A63B8FDD7 /* mztools.c */,
				5D2A9D579B155F158DD06D00 /* mztools.h */,
			);
			name = minizip;
			path = VideoRollANE/minizip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0152980F16CC523E00FF4159 /* VideoRollANE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0152981E16CC523F00FF4159 /* Build configuration list for PBXNativeTarget "VideoRollANE" */;
			buildPhases = (
				0152980C16CC523E00FF4159 /* Sources */,
				0152980D16CC523E00FF4159 /* Frameworks */,
				0152980E16CC523E00FF4159 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoRollANE;
			productName = VideoRollANE;
			productReference = 0152981016CC523E00FF4159 /* libVideoRollANE.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0152980716CC523E00FF4159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = eyecu;
			};
			buildConfigurationList = 0152980A16CC523E00FF4159 /* Build configuration list for PBXProject "VideoRollANE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0152980516CC523E00FF4159;
			productRefGroup = 0152981116CC523E00FF4159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0152980F16CC523E00FF4159 /* VideoRollANE */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		0152980C16CC523E00FF4159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0152981B16CC523F00FF4159 /* VideoRollANE.m in Sources */,
				0152982316CC5E8E00FF4159 /* VideoRoll.m in Sources */,
				5D2A92AD102D7AD3F04E1D08 /* zip.c in Sources */,
				5D2A99A73A30F175297D9CB4 /* ioapi.c in Sources */,
				5D2A90EF632C5FBBC9E50940 /* unzip.c in Sources */,
				5D2A9B49100F1D5DCE7E0C5C /* mztools.c in Sources */,
				5D2A921FBEA2CA08D7512F90 /* SSZipArchive.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0152981C16CC523F00FF4159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CONFIGURATION_TEMP_DIR = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OBJROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios;
				SDKROOT = iphoneos;
				SYMROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
			};
			name = Debug;
		};
		0152981D16CC523F00FF4159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CONFIGURATION_TEMP_DIR = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OBJROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios;
				SDKROOT = iphoneos;
				SYMROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0152981F16CC523F00FF4159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CONFIGURATION_BUILD_DIR = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
				DSTROOT = /tmp/VideoRollANE.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VideoRollANE/VideoRollANE-Prefix.pch";
				OBJROOT = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SYMROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
			};
			name = Debug;
		};
		0152982016CC523F00FF4159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CONFIGURATION_BUILD_DIR = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
				DSTROOT = /tmp/VideoRollANE.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VideoRollANE/VideoRollANE-Prefix.pch";
				OBJROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SYMROOT = /Users/frank/Documents/projects/anes/VideoRollANE/com/eyecu/ane/ios/videoroll;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0152980A16CC523E00FF4159 /* Build configuration list for PBXProject "VideoRollANE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0152981C16CC523F00FF4159 /* Debug */,
				0152981D16CC523F00FF4159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0152981E16CC523F00FF4159 /* Build configuration list for PBXNativeTarget "VideoRollANE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0152981F16CC523F00FF4159 /* Debug */,
				0152982016CC523F00FF4159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0152980716CC523E00FF4159 /* Project object */;
}
